C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\msvcp110.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\msvcr110.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\OpenCvSharpExtern.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_calib3d249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_contrib249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_core249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_features2d249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_ffmpeg249_64.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_flann249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_gpu249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_highgui249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_imgproc249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_legacy249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_ml249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_nonfree249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_objdetect249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_ocl249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_photo249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_stitching249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_superres249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_video249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x64\opencv_videostab249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\msvcp110.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\msvcr110.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\OpenCvSharpExtern.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_calib3d249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_contrib249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_core249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_features2d249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_ffmpeg249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_flann249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_gpu249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_highgui249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_imgproc249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_legacy249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_ml249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_nonfree249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_objdetect249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_ocl249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_photo249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_stitching249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_superres249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_video249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\dll\x86\opencv_videostab249.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\BoVW_extraction_2.4.9.exe.config
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\BoVW_extraction_2.4.9.exe
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\BoVW_extraction_2.4.9.pdb
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\OpenCvSharp.Blob.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\OpenCvSharp.CPlusPlus.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\OpenCvSharp.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\OpenCvSharp.Extensions.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\OpenCvSharp.UserInterface.dll
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\OpenCvSharp.xml
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\OpenCvSharp.Blob.xml
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\OpenCvSharp.CPlusPlus.xml
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\bin\x64\Release\OpenCvSharp.Extensions.xml
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\obj\x64\Release\BoVW_extraction_2.4.9.exe
C:\Users\KenshoHome\Documents\Visual Studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\obj\x64\Release\BoVW_extraction_2.4.9.pdb
C:\Users\KenshoHome\documents\visual studio 2013\Projects\BoVW_extraction\BoVW_extraction_2.4.9\obj\x64\Release\BoVW_extraction_2.4.9.csprojResolveAssemblyReference.cache
